[pylama]
skip = .eggs/*,.tox/*,*/.env/*,_sandbox/*,build/*,docs/conf.py

[pylama:pycodestyle]
max_line_length = 100

# E203: whitespace before ':' (for black)
# W503: line break before binary operator (for black)
ignore = E203,W503

[pylama:pylint]
max_line_length = 100

[pylama:*/__init__.py]
# W0611: imported but unused [pyflakes]
ignore = W0611

[pylama:test/test_pingparsing.py]
# W0404: redefinition of unused 'XXX' [pyflakes]
ignore = W0404

[pylama:test/test_pingresult.py]
# W0404: redefinition of unused 'XXX' [pyflakes]
ignore = W0404

[pylama:test/test_pingtransmitter.py]
# W0404: redefinition of unused 'XXX' [pyflakes]
ignore = W0404
